VITE_APPWRITE-URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66df1dc1000f7d9c1ce6"
VITE_APPWRITE_DATABASE_ID="66df1e84002b1334fffa"
VITE_APPWRITE_COLLECTION_ID="66df1ea70023b4363e04"
VITE_APPWRITE_BUCKET_ID="66e5d6c4003c4ada8a90"
